# Java-Spring-and-Microservices

1.Core Java/: AbstractKeyword.java  AnonymousObjects.java  Array_of_Objects.java  BoxingAndUnboxing.java  ClassandObject.java  ComparableDemo.java  ComparatorDemo.java  Constructor.java  Do_While_Loop.java  Encapsulation.java  For_Loop.java  FunctionalInterfaceNew.java  GetandSet.java  If_Else.java  If_ElseIf.java  Innerclass.java  LambdaExpression.java  LocalTypeInference.java  Logical_Operator.java  MethodOverloading.java  MethodOverriding.java  Methods.java  MultilevelInheritance.java  MultipleInheritance.java  MultipleThreads.java  NamingConvension.java  ObjectClassequalstoStringhashCode.java  RaceCondition.java  RecordClasses.java  Relational_Operator.java  SignleInheritance.java  Stack_and_Heap.java  StringBufferandStringBuilder.java  Switch_Sattement.java  Ternary.java  ThisAndSuperMethod.java  Thiskeyword.java  ThreadStates.java  Threads.java  UpcastingAndDowncasting.java  (+4 more)
10.ORM/: ORM_CheatSheet.md
11.Hibernate/: Hibernate_CheatSheet.md
11.Hibernate/Hibernate_Demo/: pom.xml
11.Hibernate/Hibernate_Demo/src/main/java/com/yashu/: Alien.java  Main.java
11.Hibernate/Hibernate_Demo/src/main/resources/: hibernate.cfg.xml
12.Spring Framework/: SPRING_FRAMEWORK_CHEAT_SHEET.md
15.Spring Data JPA/: SPRING_DATA_JPA_CHEAT_SHEET.md
16.Project Using Spring Boot MVC/: SPRING_BOOT_MVC_PROJECT_CHEAT_NOTE.md
19.OAuth2/: OAUTH2_REVISION_CHEATSHEET.md
2.Maven/: MAVEN-GUIDE.txt
21.Spring Boot MongoDB Full Project/: NOTES_21_SPRING_BOOT_MONGODB.md
(+119 files in other folders)
